drops-life-point: 100
time-between-spawns: 30

first-corner-area: "16:5:16"
second-corner-area: "-16:5:16"
world-area: "world"

countdown-appearance: "Les largages sont dans {TIME} seconde(s)."
drops-appeared: "Les largages sont apparus."
drops-coordinates: "Position: ({X}, {Y}, {Z})"

items:
  - item:
    identifier: diamond
    count: 8
  - item:
    identifier: stone_sword
    count: 3
  - item:
    identifier: grass
    count: 2
  - item:
    identifier: flint
    count: 6